[gd_scene load_steps=3 format=3 uid="uid://ccvueio3bejfb"]

[ext_resource type="Texture2D" uid="uid://ble3iml5as5pp" path="res://example/sprite.png" id="1_tai38"]

[sub_resource type="GDScript" id="GDScript_ckjd3"]
resource_name = "Camera"
script/source = "extends Camera2D

var t = 0.0

func _process(delta: float) -> void:
	t += delta * 0.05
	position = Vector2(sin(t*7.0),cos(t*13.0)) * 50.0
"

[node name="Gameplay" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = SubResource("GDScript_ckjd3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tai38")
